<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Portifólio</title>
    </head>
      
    <div class="home">
        
    </div>

    <body>
        <header>
            <div class="content">
                <input type="checkbox" id="check">
                <label class="icone" for="check">
                    <img class="imagem-menu" src="/src/assets/images/icone-menu.png">
                </label>
                <div class="barra">
                    <nav id="menu2">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Quem somos</a></li>
                            <li><a href="#">Missão</a></li>
                            <li><a href="#">Hotéis</a></li>
                            <li><a href="#">Resorts</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div>    
                <nav id="entrar">
                    <a href="/pages/login/login.html" target="_blank">Entrar</a></li>
                    
                </nav>
            </div>
    
            <img id="imagem-principal" src="/src/assets/images/resort1.jpg" alt="Foto principal do site">
            
            <div class="col-md-12">
                <form id="search-engine" class="container" method="GET" action="search-results/search-results.html">
                    <input type="date" name="data check-in" id="start date" placeholder="data check-in">
                    <input type="date" name="data check-out" id="finish date" placeholder="data check-out">        
    
                    <!---<div class="direct-flight-only">
                        <input type="checkbox" name="direct-flights-only" id="direct-flights-only">
                        <label for="direct-flights-only">Somente voôs diretos</label>
                    </div>--->
                    <button type="submit">Buscar</button>
                </form>
    
            </div>
            
        </header>
        
        
        <div>

            <div id="principal">
                <h1>Viagens</h1>
                <div class="principal2">
                    <div class="imagens">
                        <a href="#">
                            <img src="/src/assets/images/resort1.jpg" alt="Cachorrinho para adoção">

                        </a>
                    
                        
                        <a href="#">
                            <img src="/src/assets/images/happy_dog.jpg" alt="Cachorrinho para adoção">
                        </a>

                        <a href="#">
                            <img src="/src/assets/images/resort1.jpg" alt="Cachorrinho para adoção">
                        </a>
                            

                        <a href="#">
                            <img src="/src/assets/images/resort1.jpg" alt="Cachorrinho para adoção">
                        </a>
                            
                        <a href="#">
                            <img src="/src/assets/images/resort1.jpg" alt="Cachorrinho para adoção">
                        </a>
                            
                        <a href="#">
                            <img src="/src/assets/images/resort1.jpg" alt="Cachorrinho para adoção">        
                        </a>
                    </div>
                </div>
            </div>
            <header>
                <h2 id="title">Projetos</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="subtitle">First Project</h3>
                </header>
                <p>
                    <a href="https://www.google.com.br/" target="_blank">Google</a>
                </p>
            </article>
        </div>
        <footer id="rodape">
            <div class="contato">
            <h6>Contato</h6>
                    <a href=" target="_blank">Email para contato</a>
            </div>
            <div class="col-md-4">
                <h6>Informações</h6>
                <ul class="info">
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </footer>

    </body>
</html>